/*************************************
Tweet example, inspired by the scalalogy pipeline example
FIRST VERSION BY(2021.04.24): S. Lizeth Tapia Tarifa
************************************/

/*
to compile and test with a channel
absc --erlang  common/Channel/*.abs common/Stream/*.abs common/Port/*.abs examples/SingleWorkflowTweetPort/*.abs

to compile and test with messages
absc --erlang  common/Message/*.abs common/Stream/*.abs common/Port/*.abs examples/SingleWorkflowTweetPort/*.abs
*/

module TestTweet;

import * from Medium;
import * from Event;
import * from Stream;
import * from Port;
import * from TweetStream;
import * from StreamedMessages;

// MAIN BLOCK

{
  PortI p1 = new Port();
  PortI p2 = new Port();
  PortI p3 = new Port();

  FolderI folder = new Folder(p3); // folder in p3
  MapperI mapper = new Mapper(p2,p3,folder); // mapper in p2 onnects to folder in p3
  FilterI filter = new Filter(p1,p2,mapper); // filter in p1 connects to mapper in p2
  InputI input = new Input(p1,filter);  // input connects to filter in p1

  await p1!connect(filter,20); // from input to filter
  await p2!connect(mapper,10); // from filter to mapper
  await p3!connect(folder,2); // from mapper to folder

  StreamMessagesI s = new StreamMessages(input);

  println(`================EXECUTION=================`);
  filter!filtered("ht1");
  mapper!mapped();
  folder!folded();
  await s!stream1();
  await duration(40000,40000);

  println(`================RESULTS=================`);
  folder!printFolder();

}
