// to compile and test with a channel
// absc --erlang  common/Channel/*.abs common/Stream/*.abs common/Port/*.abs examples/SingleWorkflowTweetPort/*.abs

// to compile and test with messages
// absc --erlang  common/Message/*.abs common/Stream/*.abs common/Port/*.abs examples/SingleWorkflowTweetPort/*.abs

module TestTweet;

import * from Medium;
import * from Event;
import * from Stream;
import * from Port;
import * from TweetStream;
import * from StreamedMessages;

// MAIN BLOCK

{
  MediumI c1 = new Medium(20);
  MediumI c2 = new Medium(10);
  MediumI c3 = new Medium(2);

  PortI p1 = new Port(c1);
  PortI p2 = new Port(c2);
  PortI p3 = new Port(c3);

  InputI input = new Input(c1);

  TweetFilterI filter = new TweetFilter(p1,p2);
  TweetMapperI mapper = new TweetMapper(p2,p3);
  TweetFolderI folder = new TweetFolder(p3);

  StreamMessagesI s = new StreamMessages(input);

  println(`================EXECUTION=================`);
  filter!filterTweet("ht1");
  mapper!mapTweet();
  folder!fold();
  await s!stream1();
  await duration(40000,40000);

  println(`================RESULTS=================`);
  folder!printFolder();

}
