/*************************************
Port connection implementation
FIRST VERSION BY(2021.04.24): S. Lizeth Tapia Tarifa
************************************/

module Connect;
export *;

import * from Medium;
import * from Event;
import * from Stream;
import * from Port;


interface ConnectI {
  //manual stream
  Unit oneManyConnect(Tier one, List<Tier> many, PortI port);
}

class Connect() implements ConnectI {

  Unit oneManyConnect(Tier one, List<Tier> many, PortI port) {

    await port!connect(one,0);

    foreach (tier in many){
      await port!connect(tier,0);
      await tier!connectTier(one);
      await tier!connectPort(port);
      await one!connectTier(tier);
    }
    await one!connectPort(port);
  }
}
