// to compile
// absc --erlang SingleTweetChannel/*.abs Channel/*.abs

module TestTweet;

import * from Channel;
import * from Message;
import * from Tweet;
import * from Stream;

// MAIN BLOCK

{
  ChannelI c1 = new Channel(0);
  ChannelI c2 = new Channel(0);
  ChannelI c3 = new Channel(0);

  InputI input = new Input(c1);
  TweetFilterI filter = new TweetFilter(c1,c2);
  TweetMapperI mapper = new TweetMapper(c2,c3);
  TweetFolderI folder = new TweetFolder(c3);

  StreamI s = new Stream(input);

  println(`================EXECUTION=================`);
  filter!filterTweet("ht1");
  mapper!mapTweet();
  folder!fold();

  println(`================RESULTS=================`);
  //test1
  await s!stream1();
  await duration(1,1);
  folder!printFolder();

  //extend test2
  await s!stream1();
  await duration(1,1);
  folder!printFolder();

}
