/*************************************
Chat example, inspired by the scalalogi client - server chat example
FIRST VERSION BY(2021.04.24): S. Lizeth Tapia Tarifa
************************************/

/*
to compile and test with a channel
absc --erlang  common/Channel/*.abs common/Stream/*.abs common/Port/*.abs examples/ClientServerChatMultiPort/*.abs

to compile and test with messages
absc --erlang  common/Message/*.abs common/Stream/*.abs common/Port/*.abs examples/ClientServerChatMultiPort/*.abs
*/

module TestChat;

import * from Medium;
import * from Event;
import * from Stream;
import * from Port;
import * from Chat;
import * from ChatLoadClient;
import * from ChatDeploy;

// MAIN BLOCK

{
  ServerI server = new Server("Server");
  List<ClientI> clients = Nil;
  ClientI c = null;

  c = new Client("English",English);
  clients = appendright(clients,c);
//  c = new Client("Norwegian",Norwegian);
//  clients = appendright(clients,c);
//  c = new Client("Spanish",Spanish);
//  clients = appendright(clients,c);
//  c = new Client("Italian",Italian);
//  clients = appendright(clients,c);
//  c = new Client("German",German);
//  clients = appendright(clients,c);


   ChatDeployI dp = new ChatDeploy(server,clients);
   await dp!deploy();

   ChatLoadI st = null;
   Language lang = English;
   foreach (client in clients){
     lang = await client!getLanguage();
     st = new ChatLoad(client,lang);
     st!chatline();
   }

   await duration(40000,40000);

   println(`================RESULTS=================`);
   await server!print();
   foreach (client in clients){
     await client!print();
   }

}
