// to compile and test with a channel
// absc --erlang examples/SingleWorkflowTweetMedium/*.abs common/Channel/*.abs

// to compile and test with messages
// absc --erlang examples/SingleWorkflowTweetMedium/*.abs common/Message/*.abs

module TestTweet;

import * from Medium;
import * from Event;
import * from Tweet;
import * from StreamedMessages;

// MAIN BLOCK

{
  MediumI c1 = new Medium(0);
  MediumI c2 = new Medium(0);
  MediumI c3 = new Medium(0);

  InputI input = new Input(c1);
  FilterI filter = new Filter(c1,c2);
  MapperI mapper = new Mapper(c2,c3);
  FolderI folder = new Folder(c3);

  StreamMessagesI s = new StreamMessages(input);

  println(`================EXECUTION=================`);
  filter!filtered("ht1");
  mapper!mapped();
  folder!folded();

  //test1
  await s!stream1();
  await duration(100,100);
  folder!printFolder();
  //extend test1
  await s!stream1();
  await duration(200,200);
  folder!printFolder();

}
