// to compile
// absc --erlang examples/SingleWorkflowTweetMedium/*.abs common/Channel/*.abs

module TestTweet;

import * from Medium;
import * from Event;
import * from Tweet;
import * from StreamedMessages;

// MAIN BLOCK

{
  MediumI c1 = new Medium(0);
  MediumI c2 = new Medium(0);
  MediumI c3 = new Medium(0);

  InputI input = new Input(c1);
  TweetFilterI filter = new TweetFilter(c1,c2);
  TweetMapperI mapper = new TweetMapper(c2,c3);
  TweetFolderI folder = new TweetFolder(c3);

  StreamMessagesI s = new StreamMessages(input);

  println(`================EXECUTION=================`);
  filter!filterTweet("ht1");
  mapper!mapTweet();
  folder!fold();

  //test1
  await s!stream1();
  await duration(100,100);
  folder!printFolder();
  //extend test1
  await s!stream1();
  await duration(200,200);
  folder!printFolder();

}
