/*************************************
Tweet example without ports, inspired by the scalalogy pipeline example
FIRST VERSION BY(2021.04.24): S. Lizeth Tapia Tarifa
************************************/

module PipelineLoad;
export *;

import * from Event;
import * from Pipeline;

interface PipleineLoadI {
  //manual stream
  Unit stream();
}

class PipelineLoad(InputI input) implements PipleineLoadI {

  Unit stream() {
    List<Event> msgs = list[
            Tweet("author1", list["ht1","ht2"]),
            Tweet("author2", list["ht3"]),
            Tweet("author3", list["ht1","ht2"]),
            Tweet("author4", list["ht3","ht2"]),
            Tweet("author5", list["ht2"]),
            Tweet("author1", list["ht1","ht3","ht5"]),
            Tweet("author3", list["ht1"]),
            Tweet("author2", list["ht1"])];

    Int size = length(msgs);
    Int i = 0;

    while (i<size) {
      await input!fire(nth(msgs,i));
      println(`we have input $nth(msgs,i)$`);
      i = i+1;
    }
  }
}
