/*************************************
Tweet example without ports, inspired by the scalalogy pipeline example
FIRST VERSION BY(2021.04.24): S. Lizeth Tapia Tarifa
************************************/

/*
to compile and test with a channel
absc --erlang examples/Pipeline/*.abs common/Channel/*.abs

to compile and test with messages
absc --erlang examples/Pipeline/*.abs common/Message/*.abs
*/

module PipelineDeploy;

import * from Medium;
import * from Event;
import * from Pipeline;
import * from PipelineLoad;

// MAIN BLOCK

{
  MediumI c1 = new Medium(0);
  MediumI c2 = new Medium(0);
  MediumI c3 = new Medium(0);

  InputI input = new Input(c1);
  FilterI filter = new Filter(c1,c2);
  MapperI mapper = new Mapper(c2,c3);
  FolderI folder = new Folder(c3);

  PipleineLoadI pl = new PipelineLoad(input);

  println(`================EXECUTION=================`);
  filter!filtered("ht1");
  mapper!mapped();
  folder!folded();

  //test1
  await pl!stream();
  await duration(100,100);
  folder!printFolder();
  //extend test1
  await pl!stream();
  await duration(200,200);
  folder!printFolder();

}
